spring.application.name=StudentPortal
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagement
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings (optional but common)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Format SQL queries for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true
# Optional: change port if needed
server.port=8080